# Container
PROJECT_API_CONTAINER="planetv-website-api-chi-1"
PROJECT_DATABASE_CONTAINER="planetv-website-database-postgresql-1"

# Database PostgreSQL
HOST="0.0.0.0"

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="planetv"
POSTGRES_PORT="5432"
POSTGRES_PUBLIC_HOST="14.0.0.5"
POSTGRES_PUBLIC_PORT="14005"
