# Container
PROJECT_API_CONTAINER="planetv-website-api-chi-1"
PROJECT_DATABASE_CONTAINER="planetv-website-database-postgresql-1"

# Database PostgreSQL
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="planetv"
POSTGRES_PORT="5432"
POSTGRES_PUBLIC_HOST="14.0.0.5"
POSTGRES_PUBLIC_PORT="14005"

# Api
API_PORT="5003"
API_PUBLIC_HOST="14.0.0.3"
API_PUBLIC_PORT="14003"

# Web
WEB_PORT="3000"
WEB_PUBLIC_HOST="14.0.0.4"
WEB_PUBLIC_PORT="14004"